# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.6.0"
synopsis: "OCaml syntax extension for quoting code"
description: """
metaquot allows to quote OCaml code.
"""
maintainer: ["Seb Hinderer <sebastien.hinderer@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
license: "BSD-2-Clause"
homepage: "https://github.com/ocamllibs/metaquot"
doc: "https://github.com/ocamllibs/metaquot"
bug-reports: "https://github.com/ocamllibs/metaquot"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "5.2.0"}
  "stdcompat" {>= "19"}
  "ppxlib" {>= "0.22.0"}
  "metapp" {>= "0.4.4"}
  "odoc" {with-doc & >= "1.5.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamllibs/metaquot.git"
